<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.rufflez.helloworld.ProductsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/activeAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/textinput"


        android:editable="false"

        android:textColor="@color/activeRed"
        >
    </TextView>


</FrameLayout>
