<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.sample.MainActivity$PlaceholderFragment" >
    <EditText
        android:id="@+id/selectAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"


        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:editable="false"
        android:text="@string/select_address"
        android:textColor="@color/inactive"
        android:background="@color/labelgrey"
        >
    </EditText>
    <Button
        android:id="@+id/cont"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="@string/conti"
        android:onClick="selfDestruct"
        android:background="@color/activeRed" />
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_below="@+id/selectAddress"
        android:layout_above="@+id/cont"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="left|top"
        android:numColumns="1" />


</RelativeLayout>
