<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.sample.MainActivity$PlaceholderFragment" >
    <EditText
        android:id="@+id/selectAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:editable="false"
        android:text="@string/confirmorder"
        android:textColor="@color/inactive"
        android:background="@color/labelgrey"
        ></EditText>
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:id="@+id/gridView"
        android:layout_gravity="left|top"
        android:numColumns="1"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/DeliveryDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridView"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:editable="false"
        android:text="@string/deliverydetails"
        android:textColor="@color/inactive"
        android:background="@color/labelgrey"
        ></EditText>
    <EditText
        android:id="@+id/inactiveAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DeliveryDetails"
        android:paddingTop="0dp"
        android:layout_above="@+id/order"
        android:editable="false"
        android:text="@string/inActiveAddress"
        android:textColor="@color/inactive"
        >
    </EditText>
    <Button
        android:id="@+id/order"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="@string/order"
                android:background="@color/activeRed" />


</RelativeLayout>
