<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rufflez.helloworld.ProductDetailFragment"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/toplin"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/infobuttonlin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".6"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/price"
                android:textStyle="bold" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/inforel"
            android:layout_weight="1.0">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/info"
                android:id="@+id/info"
                android:layout_centerInParent="true" />
        </RelativeLayout>


    </LinearLayout>



    <RelativeLayout
        android:id="@+id/bottomrel"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/infobuttonlin"

        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Spinner
            android:layout_width="@dimen/spinnerwidth"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:entries="@array/spinner"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/ripple" />

        <Button
            android:layout_width="@dimen/infobuttonlin"
            android:layout_height="wrap_content"
            android:text="@string/addcart"
            android:id="@+id/add"
            android:background="@color/ripple"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:gravity="center" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toplin"
        android:layout_above="@+id/bottomrel">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/img"

        android:layout_centerInParent="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:visibility="invisible"
            android:id="@+id/desc" />
    </RelativeLayout>
</RelativeLayout>
